{
    "ConnectionStrings": {
        "DefaultDatabase": "Server=localhost;Database=MainDB;",
        "Redis": "localhost:6379"
    },
    "CacheSettings": {
        "DefaultProvider": "Redis",
        "Redis": {
            "ConnectionString": "localhost:6379",
            "InstanceName": "DemoApp",
            "ConnectTimeout": 5000
        }
    },
    "Logging": {
        "Enabled": true,
        "Level": "Information",
        "Providers": ["Console", "Serilog"]
    }
}
